spring.application.name=registration
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=aboba
spring.datasource.password=aboba
server.port=8080
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.indent_output=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true